server.error.include-exception=true
server.error.include-message=always
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
server.port=8888
page.pageNum=1
page.pageSize=2
spring.main.allow-bean-definition-overriding=true